{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0"
    },
    "name": "vite",
    "description": "Include Bootstrap's source Sass and individual JavaScript plugins with Vite.",
    "version": "0.0.0",
    "private": true,
    "stackblitz": {
        "startCommand": "npm start"
    },
    "devDependencies": {
        "sass": "^1.54.8"
    },
    "dependencies": {
        "apexcharts": "^3.37.0",
        "bootstrap": "^5.2.3",
        "jquery": "^3.6.3"
    }
}
